<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furkan ONAY Portfolio Page</title>
    <link rel="stylesheet" href="styke.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1 " >
</head>
<body>
    <div id="header">
        <div class="container">
            <div id="branding">
                <h1>Sezer<span id="spanColor"> ÖKMEN</span> </h1>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./About-page.html">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="main">
        <div class="container">
            <h1>
                Contact Adresses
            </h1><br>
            
            <p id="linkedin">
           Email: szrokmn34@gmail.com <br><br>
           LinkedIn: <a href="https://www.linkedin.com/in/sezer-%C3%B6kmen-971a21236/" target="_blank"> Profile </a>
            </p>
        </div>
    </div>
</body>
</html>